# Toppan-assessment

**Much appreciate there is a chance to tryout this assessment, this is a very excellent chance to learn how to use Terraform, still need more time to get familiar with it. 
Unfortunately I can't manage to finish this assessment not even close, but I will definitely improve myself to be better.**

